{
  "name": "mongochat",
  "version": "1.0.0",
  "description": "Simple chat app using sockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.30",
    "mongoose": "^5.4.3",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.2.0"
  }
}
